<!DOCTYPE html>
<html>
<head>
<title>world</title>
</head>
<body>
    <style>
    body{
        background-image:url("solar.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        line-height: 5;
        color: bisque;

    }
    h1 {
            text-align: center;
            font-size: 60px; 
            color: rgb(172, 142, 77);
        }
        p {
            font-size: 18px;
            color: bisque;
        }
        form {
            font-size: 18px;
            color: bisque;
        }
        h5{
            font-size: 18px;
            color:bisque;
        }
        a{
            font-size: 18px;
            color:bisque;
        }
    </style>
<h1>Quiz</h1>
<p>
    We have two planets in the goldilock zone of our solar system.
    <ol>
        <li>Earth</li>
        <li>choose from below</li>
    </ol>
</p>
<form action="welcome.php" method="post"> <label for ="goldilock planet"></label>Choose which is the 2nd planet in the goldilock zone:
</label>
<select name="planet">
    <option value="Mercury">Mercury</option>
    <option value="Mars">Mars</option>
    <option value="Jupiter">Jupiter</option>
    <br>
</select>
<input type="submit"value="SUBMIT">
</form>
<h5>To know about Goldilock Zone,Click the link below</h5><a href=" http://192.168.199.141:5500/text%20tags.html">Goldilock Zone</a>
</body>
</html>