<!DOCTYPE html>
<html>
<head>
    <title>Goldilock Zone</title>
    <style>
        body {
            background-image: url("earth.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white; 
            line-height: 2; 
            font-family: Arial, sans-serif; 
        }
        h1 {
            text-align: center;
            font-size: 60px; 
            color: goldenrod;
        }
        h2 {
            font-size: 36px; 
        }
        p {
            font-size: 24px; 
        }
    </style>
</head>
<body>
    <h1>Goldilock Zone</h1>

    <h2>What is the Goldilock Zone?</h2>

    <p><em>Goldilock</em> or <em>Habitable zone</em> is the area around a star where it is not too hot and not too cold for liquid water to exist on the surface of surrounding planets.</p>

    <p>Imagine if Earth was where Pluto is. The Sun would be barely visible, and Earth's ocean and much of its atmosphere would freeze. On the other hand, if Earth took Mercury’s place, it would be too close to the Sun and its water would form a steam atmosphere, quickly boiling off.</p>

    <p>The distance Earth orbits the Sun is just right for water to remain a liquid. This distance from the Sun is called the habitable zone, or the Goldilocks zone. Rocky exoplanets found in the habitable zones of their stars are more likely targets for detecting liquid water on their surfaces.</p>
</body>
</html>
